server.port=9090
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Mjini1123!
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# because under line, assets files error! 
# spring.mvc.static-path-pattern=src/main/resources/**

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.root=info
logging.level.com.ssafy.mvc.controller=debug
#mybatis.type-aliases-package=edu.ssafy.dto
#mybatis.mapper-locations=spring/**/*.xml

spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000

mybatis.config-location: classpath:mybatis/mybatisConfig.xml
# springboot 2.6 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/